name:           network-bsd
version:        2.8.0.0
license:        BSD3
license-file:   LICENSE
maintainer:     Kazu Yamamoto
synopsis:       Network.BSD
description:
  The network package version 2 provides Network.BSD but
  it is removed from version 3.
  This module provides Network.BSD split from the network package.
  .
  Version 2.8 (unlike the following versions) is a dummy package that
  prevents module name clashes between network-bsd and network.
  .
  If Network.BSD is necessary, add network-bsd to dependencies.
  .
  > library
  >     build-depends: network
  >                  , network-bsd
  .
  You can control the version of the network package.
  .
  Example 1:
  .
  > library
  >     build-depends: network >= 3
  >                  , network-bsd
  .
  Example 2:
  .
  > library
  >     build-depends: network >= 2.7 && < 3
  >                  , network-bsd
  .
category:       Network
build-type:     Simple
cabal-version:  >=1.8
homepage:       https://github.com/haskell/network-bsd
bug-reports:    https://github.com/haskell/network-bsd/issues
tested-with:   GHC == 7.8.4
             , GHC == 7.10.3
             , GHC == 8.0.2
             , GHC == 8.2.2
             , GHC == 8.4.3

library
  build-depends: network < 3
  ghc-options: -Wall

source-repository head
  type:     git
  location: git://github.com/haskell/network-bsd.git
